<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    h1 {
    margin-top: 20px;
    margin-bottom: 45px;
    color: red;
    text-align: center;
    font-style: italic;
     font-family: 
       "윤명조", Times, Serif;
   }

    body {background-color: pink; padding: 20px; max-width: 800px; margin: 0 auto;}
  
    p {font-size: 14px;
        font-family: "malgun gothic", "applegothic", san-serif;
    }
    p { font-weight: bold;}
   
    img {
      display: block;
      width: 100%;
    }
    ul {
      list-style-type: none;
      padding-left: 0px;
    }
    li {
      float : left;
      width: 31%;
      margin:10px 1%;
      box-shadow: 1px 1px 3px #000000;
    }
    h2{
      font-size: 14px;
      text-align: center;
      background-color: white;
      margin: 0;
      padding: 3px;
    }
     
    </style>
</head>
<body>
  
  <h1>The standard Lorem Ipsum passage</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  nim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com</p>
<ul>
  <li> <img src=http://kaywonsad.appspot.com/s/art01.jpg alt=gmdjd>
    <h2> sint occaecat </h2>
  </li>
  <li> <img src=http://kaywonsad.appspot.com/s/art02.jpg alt=gmdjd><h2> exercitation </h2>
  </li>
  <li><img src= http://kaywonsad.appspot.com/s/art09.jpg alt=gmdjd> <h2> sint occaecat </h2>
  </li>
  <li><img src=http://kaywonsad.appspot.com/s/art10.jpg alt=gmdjd>
    <h2> laboris </h2>
  </li>
  <li><img src=http://kaywonsad.appspot.com/s/art05.jpg alt=gmdjd> <h2> sint occaecat </h2>
  </li>
  <li><img src=http://kaywonsad.appspot.com/s/art06.jpg alt=gmdjd> <h2> laboris </h2>
  </li>
</ul>
</body>
</html>
