
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inbox - Primary</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 24px;
          
        }

        header, section.pane {
            padding: 1em 1em 0.6em 1em;
        }

        header {
            height: 52px;
            background-color: #DA4336;
            color: white;
            vertical-align: top;
        }

        header .menu {
            display: inline-block;
            width: 50px;
        }

        header h1 {
            display: inline;
            font-size: 1rem;
            font-weight: normal;
            vertical-align: top;
        }

        section.side {
            position: absolute;
            top: 52px;
            left: 0;
            width: 64px;
            bottom: 0;
            background-color: white;
        }
        section.mainarea {
            position: absolute;
            top: 52px;
            left: 64px;
            right: 0;
            bottom: 0;
            background-color: white;
            box-shadow: -1px 0px 6px #CCC;
            
        }

        section.list,
        section.content {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: white;
            box-shadow: -1px 0px 6px #CCC;
            overflow-y: scroll;
          
          
        }

        section.list {
            width: 40%;
            left: 0;
            z-index: 1;
        }
        section.content {
            width: 60%;
            right: 0;
        }
      header .찾기{
        margin-left: 29em ;
        }
     .플러스, .쓰레기통, .편지, .파일보내기, .점점{
       float : right;
       margin : 0 10px;
     }
      .사진1, .사진2, .사진3, .사진4{
        border-radius: 100px;
        width:27px;
      }
       .담기, .사람, .탭, .경고{
        padding-bottom : 20px;
      }
  .경고 {
    padding-bottom : 370px;
  }
    ul{
      list-style-type:none; 
      }
      .사진4{
        margin-left : 0px;
        margin-right : 10px;
      }
      
     
    </style>
</head>    
<body>
    <header>
        <div class="menu">
            <img src="http://google.github.io/material-design-icons/action/svg/ic_reorder_24px.svg" alt="메뉴">
          
        </div>
        <h1>Primary</h1>
          <img class ="찾기" src="http://google.github.io/material-design-icons/action/svg/ic_search_24px.svg" alt ="찾기">
      <img class ="점점" src="http://google.github.io/material-design-icons/navigation/svg/ic_more_vert_24px.svg" alt ="점점">
       <img class ="파일보내기" src="http://google.github.io/material-design-icons/file/svg/ic_folder_24px.svg" alt ="파일보내기">
      <img class ="편지" src="http://google.github.io/material-design-icons/communication/svg/ic_email_24px.svg" alt ="편지">
      <img class ="쓰레기통" src="http://google.github.io/material-design-icons/action/svg/ic_delete_24px.svg" alt ="쓰레기통">
         <img class ="플러스" src="http://google.github.io/material-design-icons/action/svg/ic_note_add_24px.svg" alt ="플러스">
      
    </header>

    <section class="side pane">
       <img class ="사진1" src="http://cfile7.uf.tistory.com/image/023F193951583FC41BF5E6" alt ="사진1">
       <img class ="담기" src="http://google.github.io/material-design-icons/toggle/svg/ic_check_box_outline_blank_24px.svg" alt ="담기">
       <img class ="사람" src="http://google.github.io/material-design-icons/social/svg/ic_people_24px.svg" alt ="사람">
      <img class ="탭" src="http://google.github.io/material-design-icons/maps/svg/ic_local_offer_24px.svg" alt ="탭">
      <img class ="경고" src="http://google.github.io/material-design-icons/action/svg/ic_info_24px.svg" alt ="경고">
             <img class ="사진2" src="http://cfile7.uf.tistory.com/image/023F193951583FC41BF5E6" alt ="사진1">
             <img class ="사진3" src="http://cfile7.uf.tistory.com/image/023F193951583FC41BF5E6" alt ="사진1">
      
    </section>
    <section class="mainarea">
        <section class="list pane">
            <ul>
               <img class ="사람2" src="http://google.github.io/material-design-icons/social/svg/ic_group_24px.svg" alt ="사람2">
                <li>Garic</li>
              
                <hr>
                 <img class ="탭2" src="http://google.github.io/material-design-icons/maps/svg/ic_local_offer_24px.svg" alt ="탭2">
                <li>Bedfu</li>
                <hr>
                 <img class ="경고2" src="http://google.github.io/material-design-icons/action/svg/ic_info_24px.svg" alt ="경고2">
                <li>Chamt</li>
                <hr>
              <img class ="사진3" src="http://cfile7.uf.tistory.com/image/023F193951583FC41BF5E6" alt ="사진1">
              <li>kim ji won</li>
                <li>이젠 정말 한계ㅇ애애애</li>
                <li>정말 있을 수 없어...</li>
                <hr>
              <img class ="사진3" src="http://cfile7.uf.tistory.com/image/023F193951583FC41BF5E6" alt ="사진1">
                <li>kim hi jin</li>
                <li>정신이 이제 한계가,,,아아라알
              아러ㅏ넝라너라ㅓㅏㅇ러ㅏ러아ㅓ라어</li>
              <hr>
              <img class ="사진3" src="http://cfile7.uf.tistory.com/image/023F193951583FC41BF5E6" alt ="사진1">
                <li>ha ha jin</li>
                <li>정말 한계 </li>
              <hr>
              <img class ="사진3" src="http://cfile7.uf.tistory.com/image/023F193951583FC41BF5E6" alt ="사진1">
                <li>jo jaha</li>
                <li>냐냐냐 냐냐 냐냐 </li>
              <hr>
              <img class ="사진3" src="http://cfile7.uf.tistory.com/image/023F193951583FC41BF5E6" alt ="사진1">
                <li>we the sun</li>
                <li>후흐르아아아 라ㅓㅏ어니알 ㅏㅇㄹ</li>
              <hr>
              <img class ="사진3" src="http://cfile7.uf.tistory.com/image/023F193951583FC41BF5E6" alt ="사진1">
                <li>Aa ka da</li>
                <li>냔눈아렁 러얼닝라ㅓㅇ</li>
              <hr>
               
            </ul>
        </section>
        <section class="content pane">
            <ul>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>A</li>
                <li>B</li>
                <li>C</li>
            </ul>
        </section>
    </section>
</body>
</html>
