ehowldnjs5.github.io
====================
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <title>과제 그만</title>
  <style>

    ul{
      list-style-type:none;
      padding-left: 0
    }
    header{
      background-color : #4688f1;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 200px;
      
    }
    .i0{
      margin-top: 1.0em;
      margin-bottom:30px;
      margin-left: 20px;
      word-spacing: 2em;
      font-size: 25px;
      color: white;
    }
    .i2{
        margin-top:10px;
        margin-left:20px;
        word-spacing: 10px;
        font-size: 27px;
        color: white;
    }
    .i3{
      margin-left:24px;
      margin-top : 3px;
      word-spacing: 10px;
      font-size: 27px;
      color: white;
    }
    .i4{
      margin-left:20px;
      word-spacing: 10px;
      font-size: 27px;
      color: white;
        }
    .kw{
     margin-left:90px;
      margin-top:-6.5em;
      color: white;
      font-size: 17px;
        }
    .garo{
      margin-left:89.5px;
      border-top: 1px solid white;
      width:80%;
      font-size: 17px;
      color:white;
      }
    
    .s{
      float: right;
      margin-top: -70px;
      margin-right:10px;
      font-size: 27px;
      color: white;
      }
    
    .section{
      position: absolute;
      background-color: #366ad4;
      left: 0;
      right: 0;
      top: 27%;
      bottom: 0;
      height: 75px;
      color: white;
      }
    
    .depart{
      float: left;
      font-size: 17px;
     margin-left: 100px;
     margin-top : 30px;
    }
    .options{
      float: right;
      margin-right: 7px;
      font-size: 17px;
      margin-top : 30px;
      
    }
    
  
    </style>
</head>
<body>
<header>
  <div class="i0">
  <i class="fa fa-arrow-left"></i>
   <i class="fa fa-car"></i>
   <i class="fa fa-bus"></i>
   <i class="fa fa-user"></i>
    </div>
  <div class = "i2">
  <i class= "fa fa-map-marker"></i>
    </div>
  <div class = "i3">
  <i class= "ellipsis fa fa-ellipsis-v"></i>
    </div>
  <div class="i4">
  <i class= "fa fa-map-marker"></i>
    </div>
    
  
  <div class = "kw">
  <p>
    계원예술대학교
    </p>
    </div>
  <div class = "garo">
  <p>
    신사동 가로수길
    </p>
    </div>
  
  <div class="s">
  <i class="fa fa-sort"></i>
    </div>

  </header>
  <section class="section">    
<i class="bar fa fa-bars"></i>
    <span class="depart">
    Depart at 4:09 PM </span>
  <span class="options">
    OPTIONS
    </span>
    
    </section>
  <div class="25min1">
    <ul>
      <li>4:09-5:35PM</li>
      <li>1hr 25 min</li>
      <li>4:2PM from 계원에술대학교</li>
      <li>10min Every 10 min</li>
      </ul>
    </div>
    
    <div class="25min2">
    <ul>
      <li>4:09 - 5:41PM</li>
      <li>1hr 31 min</li>
      <li>4:25PM from 계원예술대학교</li>
      <li>10min Every 12 min</li>
      </ul>
    </div>
   <div class="25min3">
    <ul>
      <li>4:09 - 5:49PM</li>
      <li>1hr 39 min</li>
      <li>4:22PM from 계원예술대학교</li>
      <li>10min Every 12 min </li>
      </ul>
    </div>
   <div class="25min4">
    <ul>
      <li>4:09 - 5:47PM</li>
      <li>1hr 38 min</li>
      <li>4:22PM from 계원예술대학교</li>
      <li>11min Every 20 min </li>
      </ul>
    </div>
  
</body>
</html>
